bbbacabacd
cdaaddddaa
ddcadcccda
cbcbbcdbda
bddbdcccaa
bbdacddcdb
bcababbbaa
dabacddaba
ddaaaabadc
accbbbbdcc
aaabbabacc
acbcddccad
cdabddadbd
ccbcccccbd
dabdabbacc
bcdaccbdaa
aaddcbcbdb
dadbdcddda
dbdbdcacbd
bbcaaabbdb
cbccacdcbd
cbdacdaaac
cadddabaab
baacacdabd
bbabbacadb
dbdcaaadbd
dcbacabcdc
ccaccadabb
dcbcaabddd
aaabdbbcab
cdccadcaac
aabbbdacdd
dccdcddccb
cbbcbccaab
abaddaacdd
cdabaddabb
cdbaaabbdd
aaddcabdbb
bbcdbdbaaa
dadcbddbdc
adbabdacda
addbacdaba
abcbcaaddd
aaccbcacac
dddcdccadb
aabaabaadb
addcbdddca
ddbddbdcdd
bcabaccbcb
dbcaadacda
